<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pelicula_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="345dp"
        android:layout_y="11dp"
        android:text="Id"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_pelicula_titulo"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:layout_x="56dp"
        android:layout_y="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Titulo"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_pelicula_anio"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_x="233dp"
        android:layout_y="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Año"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/tv_pelicula_url"
        android:layout_width="56dp"
        android:layout_height="80dp"
        android:layout_margin="10dip"
        android:layout_x="0dp"
        android:layout_y="2dp" />

    <TextView
        android:id="@+id/tv_pelicula_descripcion"
        android:layout_width="12dp"
        android:layout_height="6dp"
        android:layout_x="355dp"
        android:layout_y="25dp"
        android:text="Descripcion"
        android:textColor="#4bb6d6"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_pelicula_duracion"
        android:layout_width="11dp"
        android:layout_height="4dp"
        android:layout_x="368dp"
        android:layout_y="28dp"
        android:text="Duracion"
        android:textColor="#4bb6d6"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_pelicula_rating"
        android:layout_width="21dp"
        android:layout_height="8dp"
        android:layout_x="360dp"
        android:layout_y="9dp"
        android:text="Rating"
        android:textColor="#4bb6d6"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_pelicula_director"
        android:layout_width="15dp"
        android:layout_height="3dp"
        android:layout_x="330dp"
        android:layout_y="31dp"
        android:text="Director"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_pelicula_genero"
        android:layout_width="14dp"
        android:layout_height="7dp"
        android:layout_x="330dp"
        android:layout_y="10dp"
        android:text="Genero"
        android:visibility="invisible" />

    <RatingBar
        android:id="@+id/ratingBarMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="64dp"
        android:layout_x="57dp"
        android:layout_y="39dp"
        android:numStars="5"
        android:rating="2.0"
        android:stepSize="1.0"
        android:isIndicator="true"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"/>
</AbsoluteLayout>